<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>fmt</short-name>
  <uri>http://java.sun.com/jstl/fmt</uri>
  <display-name>JSTL fmt</display-name>
  <description>form</description>
<tag>
	<name>form-control</name>
	<tag-class>com.cishi.tag.FormControl</tag-class>
</tag>
</taglib>
