lang=English
cn=\u4e2d\u6587
en=English
name=name
login=Login
order_remark=remark
want_to_receive=I want to accept
loginName=User Name
password=Password
againPassword=again password 
type=Type
nickName=nickName
realName=realName
idNo=idNo
email=email
phoneNumber=phoneNumber
address=address
register=Register
modify=Modify
task_list=TaskList
add_task=Add Task
my_task=My Task
website=Website Construction /UI Design
game=Game Design
ab=AB
business=E-Business Services
app=APP
logo=LOGO Design
oldPwd=OldPassword
newPwd=NewPassword
confirmPwd=ConfirmPassword
modifyPwd=ModifyPwd
modifyUserInfo=ModifyUserInfo
headPortrait=headPortrait
logout=logout
taskType=taskType
requirements=requirements
releaseNote=releaseNote
addAttachments=addAttachments
managePage=ManagePage
has_complated=has complated
#homePage
loginOrRegister=login/register
managePage=ManagePage
adminLogin=AdminLoginPage
adminName=Administrate