jdbc.user.driver=com.mysql.jdbc.Driver
jdbc.user.url=jdbc:mysql://127.0.0.1:3306/oem?Unicode=true&characterEncoding=UTF-8
jdbc.user.name=root
jdbc.user.password=123456
jdbc.user.validationQuery=SELECT NOW() FROM DUAL
jdbc.user.minEvictableIdleTimeMillis=1000
jdbc.user.numTestsPerEvictionRun=10
jdbc.user.timeBetweenEvictionRunsMillis=10000
jdbc.user.maxWait=1000
jdbc.user.removeAbandonedTimeout=10
jdbc.user.removeAbandoned=true
jdbc.user.logAbandoned=true
jdbc.user.initialSize=30
jdbc.user.maxIdle=20
jdbc.user.minIdle=5
jdbc.user.maxActive=150
#jdbc.user.password=jingMIkj2015
classpath=/Users/niwei/Downloads/mysql-connector-java-5.0.8-bin.jar
project=oem
jdbc_name=oem

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/oem?Unicode=true&characterEncoding=UTF-8
jdbc.name=root
jdbc.password=123456